VITE_AUTH_MODE=local
VITE_SUPABASE_URL=http://127.0.0.1:55221
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJleHAiOjQ4ODQ4ODg4ODh9.HFQJP6yDg5-pX3iL4f1xDC_zmFXAnp3GZ7w-cZrX6Aw
